<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 1000px;
      }
      a {
        text-decoration: none;
        border-radius: 99px;
        background: rgb(202, 195, 195);
        width: 70px;
        display: inline-block;
        text-align: center;
      }
      .log :hover {
        background: red;
      }
      header {
        width: 1000px;
      }
      .modau {
        display: flex;
        gap: 1100px;
      }
      .phanthan {
        margin-top: 20px;
        display: flex;
        gap: 200px;
      }
      .cacchucnang {
        margin-top: 70px;
      }
      ul {
        list-style-type: none;
      }
      ul li {
        margin-bottom: 5px;
      }
      .anhvanoidung {
        display: flex;
        gap: 20px;
      }
      .noidunganh {
        width: 150px;
        height: 150px;
        align-items: center;
        display: flex;
      }
      .than21 {
        display: flex;
        gap: 30px;
      }
      .than22 {
        margin-top: 30px;
      }
      .content {
        margin-top: 10px;
      }
      .thongtinanh {
        color: aqua;
      }
      .phanduoi {
        display: flex;
        gap: 15px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="modau">
        <div class="logo">
          <img width="30px" height="30px" src="chuong.png" alt="" />
        </div>
        <div class="log">
          <a href="">log in</a>
        </div>
      </div>
      <main>
        <div class="phanthan">
          <div class="than1">
            <div class="kocogi"></div>
            <div class="cacchucnang">
              <ul list-style-type: none>
                <li>Reseach</li>
                <li>Safely</li>
                <li>For bunisses</li>
                <li>For Developer</li>
                <li>ChatGPT</li>
                <li>Sora</li>
                <li>Stories</li>
                <li>News</li>
              </ul>
            </div>
          </div>
          <div class="than2">
            <div class="than21">
              <div class="anhvanoidung">
                <div>
                  <img width="150px" height="150px" src="chuong.png" alt="" />
                </div>

                <div class="noidunganh">Intruducing Stargate UK</div>
              </div>
              <div class="anhvanoidung">
                <div>
                  <img width="150px" height="150px" src="chuong.png" alt="" />
                </div>

                <div class="noidunganh">Intruducing Stargate UK</div>
              </div>
            </div>
            <div class="than22">
              <div class="stori"><b>Stories</b></div>
              <div class="phanduoi">
                <div class="anhvacontent">
                  <div>
                    <img width="250px" height="290px" src="chuong.png" alt="" />
                  </div>
                  <div class="content">Coding and desigh with GPT-5</div>
                  <div class="thongtinanh">GPT-5,Aug,7,2025,2 min read</div>
                </div>
                <div class="anhvacontent">
                  <div>
                    <img width="250px" height="100px" src="chuong.png" alt="" />
                  </div>
                  <div class="content">Coding and desigh with GPT-5</div>
                  <div class="thongtinanh">GPT-5,Aug,7,2025,2 min read</div>
                </div>
                <div class="anhvacontent">
                  <div>
                    <img width="250px" height="250px" src="chuong.png" alt="" />
                  </div>
                  <div class="content">Coding and desigh with GPT-5</div>
                  <div class="thongtinanh">GPT-5,Aug,7,2025,2 min read</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </header>
  </body>
</html>
