<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 90%;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
        align-items: center;
      }
      .thongtinnhansu {
        display: flex;
        gap: 10px;
      }
      ul {
        display: flex;
        gap: 15px;
        list-style-type: none;
      }
      .modau {
        display: flex;
        gap: 250px;
        border-top: solid black;
        border-bottom: solid black;
      }
      .menu {
        display: flex;
      }
      .tieude {
        text-align: center;
      }
      .tieude {
        margin-top: 20px;
      }
      .main {
        margin: 0 auto;
        width: 70px;
      }
      .anhvanoidung {
        margin: 0 auto;
        display: flex;
        gap: 20px;
      }
      .anhvanoidung img {
        border-radius: 7px;
      }
      .phanthan {
        width: 700px;
        margin: 0 auto;
      }
      .noidung {
        display: block;
        height: 130px;
      }
      .noidung1 {
        width: 350px;
        border-radius: 5px;
        border: solid aqua;
      }
      .noidung2 {
        margin-top: 10px;
        width: 200px;
        border-radius: 5px;
        border: solid aqua;
      }
      .tieude2 {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 25px;
      }
      .anhnoidunghopdong {
        display: flex;
        gap: 20px;
      }
      .content {
        width: 350px;
        border-radius: 5px;
        border: solid aqua;
      }
      .anhhopdong img {
        border-radius: 7px;
      }
      .dungthu a {
        text-decoration: none;
        border-radius: 99px;
        background: rgb(202, 195, 195);
        width: 70px;
        display: inline-block;
        text-align: center;
        padding: 4px;
        .thongtinnhansu a {
          align-items: center;
        }
        .muangay {
          text-decoration: none;
          border-radius: 99px;
          background: rgb(202, 195, 195);
          width: 70px;
          display: inline-block;
          text-align: center;
          padding: 4px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="modau">
        <div class="thongtinnhansu">
          <a href=""
            ><img width="30px" height="30px" src="chuong.png" alt=""
          /></a>
          <a href=""> AMIS thong tin nhan su </a>
        </div>
        <div class="menu">
          <ul>
            <li>Tong quan</li>
            <li>Bao gia</li>
            <li>Kien Thuc</li>
            <li>Tinh nang moi</li>
            <li>Mua ngay</li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="phanthan">
        <div></div>
        <div class="tieude">
          <span style="color: blue">AMIS thong tin nhan su</span>
          <h3><b>Nhan vien gan bo lau dai hon</b></h3>
        </div>
        <div class="anhvanoidung">
          <div><img width="250px" height="145px" src="anh.jpg" alt="" /></div>
          <div class="noidung">
            <div class="noidung1">
              Hai long voi nhung trai nhiem cong nghe moi giam thieu cac thu tuc
              ruom ra & thoi gian cho doi.Nhan vien gan bo lau dai hon khi duoc
              bo nhiem va khen thuong kip thoi.
            </div>
            <div class="noidung2">
              Chu dong bo xung thong tin ca nhan,tra cuu ho so va thuc hien cac
              thu tuc nhanh chong
            </div>
          </div>
        </div>
        <div class="than2">
          <div></div>
          <div class="tieude2">
            <span><b> Tu dong quy trinh ki ket hop dong quy dinh</b></span>
          </div>
          <div class="anhnoidunghopdong">
            <div class="anhhopdong">
              <img width="250px" height="200px" src="anh.jpg" alt="" />
            </div>
            <div class="noidunghopdong">
              <div class="content">
                Dam bao phap ly theo dung quy dinh cua luat lao dong
              </div>
              <div class="node">
                <div class="dungthu"><a href="">dung thu</a></div>
                <div class="muangay"><a href=""> mua ngay</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
